# gitbook-pandoc

./: .gitignore  README.md  build.gradle  config.xml  settings.gradle
Source/: header.tex
Source/src/ca/uqac/lif/labpal/: CommandRunner.java  FileHelper.java
Source/src/linanqiu/: FlattenImageLinks.java  GitbookRuntimeException.java  GitbookToPandoc.java  IndexReplace.java  InlineRegexReplace.java  LatexHack.java  MarkdownHack.java  PromoteTitles.java  RegexReplace.java  RepositionImageUrls.java
